<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>

        th, td{
            border: 3px solid;
            border-style: outset;
            border-color: rgb(202, 171, 238);
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
        }

        th, td:hover{
            border-style: inset;
        }

        td{
            border-radius: 20px;
            height: 23px;
            font-size: 13px;
        }
        tr:nth-child(odd){
            background-color: rgb(226, 195, 255);
        }
        th{
            font-size: 19px;
            border-radius: 20px;
            height: 30px;
            background-color: rgb(168, 125, 218);
            color:white
            
        }

    </style>
    <title>Document</title>
</head>
<body>
    <table style="width: 50%;">
        <tr>
            <th>Nome</th>
            <th>Raça</th>
            <th>Classe</th>
            <th>Hab-Ação</th>
            <th>Hab-Suporte</th>
            <th>Nível</th>
        </tr>
        <tr>
            <td>Ibrahimovich</td>
            <td>Humano</td>
            <td>Guerreiro</td>
            <td>Ataque Giratório</td>
            <td>Pernas Fortes</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Zoorkcha</td>
            <td>Elfa</td>
            <td>Renegada</td>
            <td>Envenenar</td>
            <td>Furto</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Garmur</td>
            <td>Orc</td>
            <td>Lutador</td>
            <td>Briga</td>
            <td>Evasão</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Riax</td>
            <td>Elfo Sombrio</td>
            <td>Feiticeiro Elemental</td>
            <td>Fogo Sagrado</td>
            <td>Águas Curandeiras</td>
            <td>35</td>
        </tr>
        <tr>
            <td>Brahud</td>
            <td>Meio-Dríade</td>
            <td>Bardo</td>
            <td>Canção Apavorante</td>
            <td>Melodia Revigorante</td>
            <td>23</td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>