<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cores de fundo em HTML Div</title>
    <style type="text/css">
        body{
            display: flex;
            
            
        }div{ 
            flex-direction:column;
            width: 300px; 
            height: 200px; 
        }
        .flex-container{
            display: flex;
            align-items:flex-end;
        }
        .azul{
            background-color: rgb(0, 195, 255);
        }
        .vermelho{
            background: #FF0000;
            
            
        }
        .verde{
            background: rgb(0,255,0);
        }

        

    </style>
</head>
<body>
   
    <div >
        <div class="flex-container">
            <div class="azul"><h2>meu deus flexbox é um surto</h2></div>

            <div class="vermelho"><h2>to me matando aqui eu juro</h2></div>

            <div class="verde"><h2>isso aqui não é de deus</h3></div>
        </div>
    </div>
</body>
</html>